#?ini charset="utf-8"?

[Base]
Repository=csmstage
ApiKey=topsecret

#Setting in siteaccess context
#DamBaseUrl=http://stageimages.csmonitor.com/
UploadServiceUrl=https://stageimages.csmonitor.com/upload
FromRemoteServiceUrl=https://stageimages.csmonitor.com/from_remote

[ImageRatios]
DefaultRatio=standard

List[]
List[]=standard
List[]=wide
List[]=square
List[]=cropped
#List[]=custom

[standard]
Label=Standard 3:2
Description=Standard 3:2 aspect ratio (900x600 for story main image & 1200x800 for gallery) or mugshot image
Alias=standard_300x200

[cropped]
Label=Cropped 3:2
Description=3:2 aspect ratio custom crop (600x400 recommended)
Alias=standard_280x187

[wide]
Label=Wide 15:8
Description=15:8 aspect ratio (900x480 recommended, but can be 1200x640)
Alias=cinema_288x154

[square]
Label=Square 1:1
Description=Square crop (200x200 recommended)
Alias=square_50x50

[custom]
Label=Custom
Description=Reserved for future use
Alias=standard_280x187
