#?ini charset="utf-8"?

[Base]
DamBaseUrl=http://dam.mugo.ca
#DamBaseUrl=http://localhost/mds
UploadServiceUrl=http://dam.mugo.ca/upload
#UploadServiceUrl=http://localhost/mds/upload.php
Repository=csmstage
ApiKey=topsecret
